<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>

<TabPane fx:id="tabPane" prefHeight="728.0" prefWidth="1322.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainWindowLogic">
   <tabs>
      <Tab fx:id="tabSearch" closable="false" text="Search">
         <content>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="697.0" prefWidth="1320.0">
               <children>
                  <TextField fx:id="txtSearchTerm" layoutX="516.0" layoutY="274.0" prefHeight="35.0" prefWidth="337.0" />
                  <Button fx:id="btnSearch" layoutX="624.0" layoutY="377.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="116.0" text="Search" />
                  <RadioButton fx:id="radTitle" layoutX="458.0" layoutY="328.0" mnemonicParsing="false" text="Titles" />
                  <RadioButton fx:id="radBody" layoutX="532.0" layoutY="328.0" mnemonicParsing="false" text="Content" />
                  <RadioButton fx:id="radImage" layoutX="626.0" layoutY="326.0" mnemonicParsing="false" text="Images" />
                  <RadioButton fx:id="radVideo" layoutX="708.0" layoutY="326.0" mnemonicParsing="false" text="Videos" />
                  <RadioButton fx:id="radGeneral" layoutX="789.0" layoutY="326.0" mnemonicParsing="false" text="General" />
                  <Label layoutX="424.0" layoutY="275.0" prefHeight="34.0" prefWidth="86.0" text="Enter Search:" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="582.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Resources/frontlogo.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnInitialise" layoutX="623.0" layoutY="441.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="118.0" text="Initialise" />
               </children>
            </Pane>
         </content>
      </Tab>
      <Tab fx:id="tabResults" closable="false" text="Results">
         <content>
            <FlowPane prefHeight="695.0" prefWidth="1315.0">
               <children>
                  <ScrollPane prefHeight="268.0" prefWidth="1321.0">
                     <content>
                     	<TextArea fx:id="txtResultsDisplay" prefHeight="269.0" prefWidth="1319.0">
                  	
                  		</TextArea>
                     </content>
                  </ScrollPane>
                  <ScrollPane prefHeight="427.0" prefWidth="1325.0">
                     <content> 
                     	<GridPane fx:id="gridPane">

						</GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </FlowPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
